<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>anime saga land</title>
</head>

<body>

   







   <a href="1.htm"><h1 class="h1">anime saga land</h1></a> 



    <div class="banner">
        <video autoplay muted loop>
            <source src="jk.mp4" type="video/mp4">
        </video>
        <div class="p">
            <button class="tr"><a href="anime1.htm" class="cj">
                    <h3>click for anime</h3>
                </a></button>
        </div>







        <style>
            body {
                margin: 0px;
                padding: 0px;
                font-family: 'poppins', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

            }

            .banner {
            
                overflow: hidden;
                display: flex;
                justify-content: center;
                align-items: center;
background-size: 100% 100%;
            }


            .banner video {
                position: absolute;
                top: 0;
                left: 0;
                object-fit: cover;
                width: 100%;
                height: 100%;
                pointer-events: none;
            }


            .banner .pre{
                z-index: 1;
                max-width: 1000px;
                margin: 0 auto;
                text-align: center
                ;
                position: absolute;
            }

            .pre {
                position: absolute;
                z-index: 1;
                right: 590px;
                bottom: 190px;
                font-weight: bold;
                color: slateblue;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                border: white solid 1px;
            }

            .pre:hover {
                background: black;
                color: ghostwhite;
                text-shadow: 5px 4px 8px blue;
            }

            .banner .p {
                position: absolute;
                top: 300px;
                z-index: 1;
                max-width: 1000px;
                margin: 0 auto;
                text-align: center;
            }

            .p :hover {
                background-color: #000000;
                color: white;
                overflow: hidden;
                text-shadow: 5px 3px 5px blue;
                position: relative;

            }




            .cj {

                text-decoration: none;
                text-decoration-line: none;
                color: white;
                overflow: hidden;
            }

            .tr {
                background: transparent;
                border: none;
                overflow: hidden;
                size: 20px;
                border: white solid 1px;

            }

          

            .h1 {
                position: absolute;
                right: 800px;
                z-index: 1;
                max-width: 1000px;
                margin: 0 auto;
                text-align: center;
                color: aqua;
                text-shadow: 6px 4px 3px darkblue;


            }
        </style>
</body>

</html>