<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>anime1</title>
</head>

<body bgcolor="black">
    <header>
        <nav>
            <div class="pre"><a href="anime1.htm">1</a></div>
            <div class="net"><a href="anime2.htm">2</a></div>
        </nav>
    </header>

    <div class="co"><h3>Chainsaw man full season 1 in hindi dub </h3>
        <div class="naruto"><a href="chainsaw.htm"> <img src="chain.png" alt="ooooo" class="ko"></a>
            <div class="mom"> <pre class="go">chainsaw man  a story of boy who leave alone with his pet.

name pohita watch full ep in hindi and keep support us. 
            </pre>
                <div class="dad">
                    <div class="son">
                        <div class="ok">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>







    <style>

.go{
    display: flex;
    justify-items: center;
    align-items: center;
    color: white;
position: relative;
left: 350px;
font-size: 15px;
font-family: Arial, Helvetica, sans-serif;
font-weight: 100;
bottom: 70px;
}



        .ko {
            border: 1px solid white;
            display: flex;
            justify-content: center;
            position: relative;
            bottom: -100px;
            right: -30px;
            height: 200px;
            width: 250px;
        }
h3{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 100px;
    right: 125px;
    color: crimson;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 200;
    letter-spacing: 10px;
}
 


    </style>
    <footer class="footer">all this is my </footer>
</body>

</html>