<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>anime love</title>
</head>

<body background="japan-2014618_1920.jpg" class="ps">

    <div class="conatiner">
        <a href="2.htm"><span>HOME</span></a>
        <a href="conact.htm"><span>CONACT</span></a>
        <a href="animenews.htm"><span>MORE</span></a>
        <a href="other.htm"><span>OTHER</span></a>
    </div>
   <p  class="ok">
  <li>if u want anme to watch just click on
        home button . 
  </li>  

    <li> 
    anything else so
    on conact 
    but i will not reply .
    that's the point . </li>

  <li> more button 
        there is just empty place .
        DON'T CLICK ON MORE BUTTON ok . </li> 

  <li>  4th button other
        there will some manga i thing ok. 
        that's other point that i wiil not add ok . </li>

</p>






















    <style>
pre{
    filter: blur(6);
    color: whitesmoke;
}


.ok{
    display: flex;
    align-items: center;
    justify-items: center;
    position: fixed;
    bottom: 80px;
    color: rgb(30, 255, 0);
    font-weight: normal;
    letter-spacing: 4px;
    text-decoration-color: aqua;
text-emphasis-color: white;
    left: 10px;
    
}
body{
    width: 598px;
    height: 402px;
}

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;


        }
.chain{
    display: flex;
height: 150px;
width: 150px;
    justify-content: space-between;
    position:fixed;
bottom: 205px;

}
.pokemon{
    display: flex;
    justify-content: space-between;
    position: fixed;
    color:white;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    top: 250px;
}



 h3{
display: flex;
position:fixed;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
color:white;
top: 80px;
}






        .conatiner a {
            position: relative;
            display: inline-flex;
            padding: 20px;
           
            font-weight: 400;
            text-decoration: none;
            letter-spacing: 3px;
            color: white;
            -webkit-box-reflect: below 0px linear-gradient (trasparent, #0002);
            transition: 0s;

        }

        .conatiner a:hover {
        
            color: black;
            box-shadow: 0px 0px 5px red,
                0px 0px 7px red,
                0px 0px 9px red,
                0px 0px 10px red,

                0px 0px 30px red,
                0px 0px 50px red,
                0px 0px 80px rgb(224, 26, 59),
                0px 0px 160px red;
        }

        .conatiner a span {
            position: relative;
            z-index: 100;
        }


        .conatiner a:nth-child(2) {
            filter: blur (8)
        }

        .conatiner a::before {
            content: "";
            position: absolute;
            left: -20px;
            top: 0%;
            transform: translatey (-50%);
            width: 25;
            height: 2px;
            background: red;
            box-shadow: 5px -8px 0px crimson,

                5px 8px 0px crimson;
            transition: width 0.5s, left 0.5s, heigh 0.5s,
                box-shadow 0.5s;
            overflow: hidden;
            transition-delay: 1s, 0.5s, 0s, 0s;
        }

        .conatiner a:hover::before {

            width: 60%;
            height: 100%;
            left: -2px;
            box-shadow: 5px 0px 0px crimson,
                5px 0px 0px red;
            overflow: hidden;
            transition-delay: 1s, 0.5s, 0s, 0s;
        }


        .conatiner a::after {
            content: "";
            position: absolute;
            right: -20px;
            top: 0%;
            transform: translatey (-50%);
            width: 25px;
            height: 2px;
            background: red;
            box-shadow: -5px -8px 0px red,

                -5px 8px 0px red;
            transition: width 0.5s, left 0.5s, heigh 0.5s,
                box-shadow 0.5s;
            overflow: hidden;
            transition-delay: 1s, 0.5s, 0s, 0s;
        }

        .conatiner a:hover::after {

            width: 60%;
            height: 100%;
            right: -2px;
            box-shadow: -5px 0px 0px red,
                -5px 0px 0px red;
            overflow: hidden;
            transition-delay: 1s, 0.5s, 0s, 0s;
        }










        .ps {
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            scroll-behavior: smooth;
        }
    </style>





</body>

</html>